<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobEase</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <style>
      body {
        background-color: rgb(219, 238, 252);
        padding: 0;
        margin: 0;
        position: fixed;
      }
      header {
        background-color: rgb(168, 212, 236);
      }
      header div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        float: right;
        gap: 20px;
        padding-right: 20px;
      }
      a {
        text-decoration-line: none;
      }
      iframe {
        border: none;
        width: 100vw;
        height: 80vh;
      }
      footer {
        background-color: rgb(168, 212, 236);
        text-align: center;
        bottom: 0;
        width: 100%;
      }
      footer div {
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img
          src="./assets/JobEaseIcon.png"
          alt="JobEase Logo"
          width="75"
          height="60"
        />
        <nav>
          <ul>
            <li>
              <a href="home.html" target="iframe">Home</a>
            </li>
            <li>
              <a href="about.html" target="iframe">About</a>
            </li>
            <li>
              <a href="contact.html" target="iframe">Contact</a>
            </li>
            <li>
              <a href="registration.html" target="iframe">Register</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <marquee
      >Exciting Opportunities Await! Apply for your dream job on JobEase              
       Explore thousands of job listings and connect with top recruiters.Register now!!
    </marquee>
    <iframe name="iframe" src="home.html"></iframe>

    <footer id="contact">
      <div>
        <p>&copy; 2025 JobEase. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
